{
  "name": "my-furniture-store",
  "version": "1.0.0",
  "description": "testing-this",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catia95/my-furniture-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catia95/my-furniture-store/issues"
  },
  "homepage": "https://github.com/catia95/my-furniture-store#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "joi": "^10.4.1",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
